<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authorization</title>
</head>
<body>
    <h1>Hello to our game: Rock - Paper - Scissors</h1>
    <h2>To play a game you need authorize with your MetaMask address for receive your win!</h2>
    <form action="/startGame" method="post" name="address">
        <input type="text" name="address" placeholder="MetaMask address">
        <button type="submit">Submit</button>
    </form>
</body>
</html>
